# obtain your API_KEY here: https://ifttt.com/services/maker_webhooks/settings
IFFIT_API_KEY="your_api_key"

TUYA_LAELAMP_DEVICE_ID="your_TUYA_LAELAMP_device_id"
TUYA_LAELAMP_LOCAL_KEY="your_TUYA_LAELAMP_local_key"
TUYA_LAELAMP_IP="192.168.0.36"
TUYA_LAELAMP_VERSION="3.4"
